<style>
body {
    background: #EDEAEB;
    color: #000305;
    font-size: 87.5%; /* Base font size: 14px */
    font-family: 'Open Sans', Helvetica, sans-serif;
    line-height: 1.429;
    padding: 20px 20px;
    text-align: left;
    width: 760px;
}

h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-bottom: 0em;
    margin-top: 1.2em;
    border: none;
}

.author, .date, .title, .subtitle {
    border: none;
    margin-top: 0.5em;
    margin-bottom: 0em;
}

h2 {
    width:100%;
    border-bottom: 1px solid black;
    margin-top: 2em;
}

a {outline: 0;  font-weight:600;}
a img {border: 0px; text-decoration: none;}
a:link, a:visited {
    color: #990011;
    padding: 0 1px;
    text-decoration: none;
}
a:hover, a:active {
    color: #000;
}

h1 a:hover {
    background-color: inherit;
    color: inherit;
}

.caption, figcaption, .figure {
    text-align:center;
}

.mainImage, .figure {
    text-align:center;
    margin: 1em;
}

img, video, iframe {
    max-width:80%;
}

div.sourceCode {
    margin: 1em;
}
</style>
